/* Global CSS */



body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  overflow-y: auto;
  background-color: var(--bg-shade);
  background-color: #f9fafb;
  color: #000;
  transition: background 0.3s, color 0.3s;
 
}

.dark body {
  background-color: #1a202c;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 2px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */
/* Navbar Style Start */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
}

/* Buttons */
.dark .btn {
  background: #4a5568;
  color: white;
  border: 1px solid white;
}

.dark .btn-outline-primary {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.contact--input {
  background: #ffffff;
  color: #000;
  border: 1px solid #ccc;
}

.dark .contact--input {
  background: #3b3b3b;
  color: white;
  border: 1px solid #888;
}


/* Dark Mode Toggle Button */
.dark-mode-toggle {
  background: #e2e8f0;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.dark .dark-mode-toggle {
  background: #4a5568;
  color: white;
}
/* Dark Mode Styles */
.dark .contact--section {
  background-color: var(--bg-shade-dark); /* Dark mode background */
  color: white; /* Dark mode text color */
}

.dark .contact--input {
  background-color: #333; /* Dark mode input background */
  color: white; /* Dark mode input text color */
  border: 1px solid #555; /* Dark mode input border color */
}

.dark .contact--input:focus {
  border-color: #1e90ff; /* Dark mode focus border color */
}

.dark .contact--form--btn {
  background-color: #1e90ff; /* Dark mode button color */
  color: white;
}

.dark .contact--form--btn:hover {
  background-color: #4682b4; /* Dark mode button hover color */
}
.dark .text-lg {
  color: white; /* White text color in dark mode */
}

.dark .text-md {
  color: white; /* White text color in dark mode */
}

.dark .text-sm {
  color: white; /* White text color in dark mode */
}


.navbar img {
  padding-left: 25px;    /* Add padding around the logo */
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
 
}
.navbar--active-content {
  color: var(--primary);
}
.navbar--content:hover {
  color: #007bff;   /* Change text color to blue on hover */
  text-decoration: underline;  /* Optional: Underline text on hover */
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100.333px 85.333px 100.333px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
/* Default Light Mode Styles */
.about--section,
.Experience--section,
.footer {
  background-color: var(--bg-shade); /* Light mode background */
  color: black; /* Light mode text */
}

/* Dark Mode Styles */
.dark .about--section,
.dark .Experience--section,
.dark .footer {
  background-color: var(--bg-shade-dark); /* Dark mode background */
  color: white; /* Dark mode text */
}

/* Ensure all text inside is white in dark mode */
dark .about--section h1,
.dark .about--section p,
.dark .footer h1,
.dark .footer p,
.dark .about--section .description,
.dark .Experience--section .description,
.dark .footer .description {
  color: white; /* All text inside the sections will be white in dark mode */
}

.dark .hero--section {
  background-color: var(--bg-shade-dark); /* Dark mode background */
  color: white; /* Dark mode text color */
}

.dark .hero--section .section--title {
  color: white; /* Dark mode title color */
}

.dark .hero--section .hero--section--title {
  color: white; /* Dark mode title color */
}

.dark .hero--section .hero--section-description a {
  color: #b0b0b0; /* Lighter color for links in dark mode */
}

.dark .skills--section {
  background-color: var(--bg-shade-dark); /* Dark mode background */
  color: white; /* Dark mode text color */
}

.dark .skills--section .section--title {
  color: white; /* Dark mode title color */
}

.dark .skills--section--card {
  background-color: #333; /* Dark mode card background */
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.dark .skills--section--description {
  color: #bbb; /* Dark mode description color */
}

.dark .skills--section--title {
  color: white; /* Dark mode card title color */
}
.dark .sub--title{
  color: white;
}
.dark .Experience--title{
  color:white;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 300px;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.small-video {
width: 300px; /* Set the width */
height: auto; /* Maintain aspect ratio */
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 100.33px 85.33px 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.section--title {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 400px;
  line-height: 30px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  height: 450px;
  
}
.skills--section--card:hover {
  border: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 100.3px 85.3px;
  align-items: center;
  gap: 66.6px;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-shade);
}

.hero--section-description{
 padding-right: 50px;
  align-items: center 
}

.about--section--img > img {
  width: 100%;
  height: 100%;
}


/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 85px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: min-content;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 42.6px;
  width: 100%;

}
.portfolio--section--img {
  border-radius: 8px;
  width:auto;
  height: auto;
  
}
.portfolio--section--img > img {
  width: 100%;
  height: auto;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
/* Default light mode styles */
.portfolio--section--title {
  color: black;
}

/* Dark mode styles */
body.dark .portfolio--section--title {
  color: white;
}

/* Default light mode styles for description */
.portfolio--section--card .text-md {
  color: black;
}

/* Dark mode styles for description */
body.dark .portfolio--section--card .text-md {
  color: white;
}
/* Default light mode styles for link */
.portfolio--section--card .portfolio--link {
  color: #007bff; /* Blue color for light mode */
  text-decoration: none;
}

/* Dark mode styles for link */
body.dark .portfolio--section--card .portfolio--link {
  color: #ffcc00; /* Yellow color for dark mode */
}

/* Link hover effect for light mode */
.portfolio--section--card .portfolio--link:hover {
  text-decoration: underline;
}

/* Link hover effect for dark mode */
body.dark .portfolio--section--card .portfolio--link:hover {
  text-decoration: underline;
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

.Experience--section {
  display: flex;
  padding: 85px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}

.Experience--title {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 300px;
  line-height: 30px;
}

.Experience--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: min-content;
  
}
.Experience--column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
  padding: 10px 0px 10px 100px
}



.contact--section {
  display: flex;
  padding: 85px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 54px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 50%;
  row-gap: 22px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 0px;
  row-gap: 10px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.6px;
  flex: 1 0 0;
  width: 60%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 15px;
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 19px;
  height: 19px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/* Contact End */




/* Footer Starts */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 85px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Dark Mode Styles */
.dark .footer--container {
  background-color: var(--dark-gray); /* Dark background in dark mode */
}

.dark .footer--link--container {
  color: white; /* White text color for links and footer items */
}

.dark .footer--items a {
  color: white; /* Links color changes to white in dark mode */
}

.dark .footer--social--icon a {
  color: white; /* Social icons change to white */
}

.dark .footer--content {
  color: white; /* Footer text changes to white */
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 15.333px;
    line-height: 27px;
    align-items: end;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
